:root {
  --primary-color: #00adb5;
}




* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Courier New', Courier, monospace;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 3.5rem;
}

body {
  background-color: black;
  font-family: "Space Mono", monospace;
}

section {
  padding: 80px 4%;
  transition: .2s;
}



h1 {
  color: white;
  margin: 20px 0px 20px;
  font-size: 75px;
  font-family: "Space Mono", monospace;
}

h3 {
  color: white;
  font-size: 25px;
  margin-bottom: 50px;
  font-family: "Space Mono", monospace;
}

h4 {
  color: #fcfc;
  letter-spacing: 2px;
  font-size: 20px;
  font-family: "Space Mono", monospace;
}

span {
  color:var(--primary-color);
}


.btn {
  padding: 0 20px;
  height: 40px;
  display: inline-block;
  line-height: 42px;
  background-color:var(--primary-color);
  color: #eeeeee;
  border: none;
  border-radius: 30px;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  transition: all .30s;
}

.btn:hover {
  transform: translateY(-5px);
}

/* HEADER */
header {
  color: #393e46;
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  padding: 18px 4%;
  transition: .2s;
  transition-duration: .3s;
}

header.sticky {
  padding: 10px 4%;
  transition: .2s;
}

.sticky .list a::after{
  background-color:var(--primary-color);
}

.logo {
  height: 50px;
  background-color:var(--primary-color);
  margin-left: 10px;
}

.list {
  display: flex;
  flex-direction: column;
  background-color: transparent;
  text-align: left;
  transition: all .30s;
 }

 .list li {
  position: relative;
}

 .list a {
  color: white;
  display: block;
  margin: 20px;
  border-left: 2px solid;
  font-weight: bold;
  font-size: 1rem;
  padding: 10px 20px;
 }

 .list a:hover {
  background-color:var(--primary-color);
  color: #393e46;
 }

 .list.active {
   top: 100%;
 }

 .list .btn {
  border: 0;
  padding: 0 20px;
  margin-top: 20px;
 }

/* hamburger btn */

.hamburger {
	position: relative;
	display: block;
	width: 35px;
	cursor: pointer;
	
	appearance: none;
	background: none;
	outline: none;
	border: none;
  right: 5%;
  z-index: 100;
}

.hamburger .bar, 
.hamburger:after, 
.hamburger:before {
	content: '';
	display: block;
	width: 100%;
	height: 5px;
	background-color: #FFF;
	margin: 6px 0px;
	transition: 0.4s;
}

.hamburger.is-active:before {
	transform: rotate(-45deg) translate(-8px, 6px);
}

.hamburger.is-active:after {
	transform: rotate(45deg) translate(-9px, -8px);
}

.hamburger.is-active .bar {
	opacity: 0;
}
.desktop-nav {
  display: none;
}

.mobile-nav {
	position: absolute;
	top: 0;
	left: 100%;
	width: 100%;
	min-height: 110vh;
	display: block;
	z-index: 98;
	background-color:black;
	padding-top: 120px;
	transition: 0.4s;
}

.mobile-nav.is-active {
	left: 0;
}

.mobile-nav a {
	display: block;
	width: 100%;
	max-width: 200px;
	margin: 0 auto 16px;
	text-align: center;
	padding: 12px 16px;
	background-color:var(--primary-color);

	color:black;
	text-decoration: none;
}

.mobile-nav a:hover {
	background-color:#0dedf9;
}

.home {
  margin: 0 auto;
  margin-top: 100px;
  max-width: 70%;
  
}

/* INTRO */
.newsletter form{
  width: 277px;
  max-width: 100%;
  position: relative;
}
.newsletter input:first-child{
  display: inline-block;
  width: 100%;
  padding: 20px 50px 4px 10px;
  border: 4px solid var(--primary-color);
  outline: none;
  border-radius: 30px;
}
.newsletter input:last-child{
  position: absolute;
  display: inline-block;
  outline: none;
  border: none;
  padding: 12px 25px;
  background-color: var(--primary-color);
  color: white;
  box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
  top: 4px;
  left: 121px;
  border-radius: 30px;

}

/* ABOUT */

.about {
  color: white;
  max-width: 900px;
  margin: 0 auto;
}
.about-container {
  display: flex;
  flex-direction: column;
}

.about h2 {
 text-align: center;
  font-size: 55px;
  margin-bottom: 20px;

  
}
.about-text h5 {
  font-size: 35px;
  margin-bottom: 25px;
  letter-spacing: 2px;

}
.about-text p {
  color: #858585;
  letter-spacing: 1px;
  margin-bottom: 45px;
}

.photo {
  width: 300px;
  margin-top: 40px;
  margin-left: 25px;
  border-radius: 200px;
  margin-bottom: 100px;
  -webkit-box-shadow: 7px 7px 6px 1px rgba(0, 0, 0, 0.64);
  box-shadow: 7px 7px 6px 1px rgba(0, 0, 0, 0.64);
}



.services {

}


/* FOOTER */
footer{
  background-color:var(--primary-color);
}
.social {
 display: flex;
  justify-content: space-between;
  max-width: 20%;
 margin: 0 auto;
}
.social svg{
  height: 50px;
  width: 20px;
}




/* ipad */
@media (min-width: 391px){
 
}
/* desktop */
@media (min-width: 881px){
  header {
    padding-top: 1px;
    padding-bottom: 1px;
    /*
    padding: 25px 10%;
    */
  }

  header.sticky{
    padding: 4px 15%;
    background-color:var(--primary-color);
  }

  .list {
    flex-direction: row;
  }

  .list a {
    border: none;
  }

  .list a:hover {
    border-bottom: 2px solidvar(--primary-color);
    padding-bottom: 5px;
    background-color: transparent;
    color:var(--primary-color);
  }

  .hamburger, .mobile-nav {
    display: none;
  }

  .desktop-nav {
    display: block;
  }
  
  .sticky .list a:hover {
    color: #393e46;
  }

  

  .about-container {
    flex-direction: row;
   }
   

   .about-img img {
   width: 300px;
   border-radius: 200px;
   float: right;
   }



  .about-text h2 {
    padding-left: 35%;
    font-size: 100px;
    margin-bottom: 20px;
    padding-bottom: 20%;
  }

  .about h2 {
    font-size: 65px;
    margin-bottom: 50px;
  }

  .about-text h5 {
    font-size: 50px;
    margin-bottom: 40px;
    letter-spacing: 2px;
    margin-top: 45px;
  }

  .newsletter form{
    width: 300px;
    max-width: 100%;
    position: relative;
  }
  .newsletter input:first-child {
    display: inline-block;
    width: 100%;
    padding: 20px 50px 4px 10px;
    border: 4px solid var(--primary-color);
    outline: none;
    border-radius: 30px;
  }
  .newsletter input:last-child {
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 12px 25px;
    background-color: var(--primary-color);
    color: white;
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
    top: 4px;
    left: 190px;
    border-radius: 30px;

  }
}

.services {
  background-color:black;
}
.center {
  text-align: center;
}
.center h2 {
font-size: 65px;
margin-bottom: 15px;
color:#eeeeee;
}

.center p {
  color: white;
  letter-spacing: 1px;
  line-height: 28px;
  font-size: 14px;
}

.service-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(370px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 4.5rem;
}

.row {
  background-color:#0b0c0d;
  padding: 55px 30px;
  border-radius: 10px;
  cursor: pointer;
  transition: all .35s;
}
.row i  {
  color:var(--primary-color);
  margin-bottom: 20px;
  font-size: 2.7rem;
}

.row h3 {
  color:var(--primary-color);
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 15px;
}

.row p {
  color: #eeeeee;
  line-height: 30px;
  font-size: 14px;
}

.row:hover {
  transform: translateY(-8px);
}

.portfolio {
  background-color: #0b0c0d;
}
.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(370px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 4.5rem;
  cursor: pointer;
}

.preview-container {
  max-width: 100%;
  width: 400px;
  height: 400px;
  border-radius: 10px;
  margin-bottom: 20px;
  transition: aLL .30s;
}

.preview-container img {
  object-fit: cover;
  max-width: 100%;
  max-height: 100%;
}

.preview-container:hover {
  transform: scale(1.1);
}

.box p {
  color: #eeeeee;
  font-size: 14px;
  margin-bottom: 15px;
}

.box h5 {
  color:var(--primary-color) ;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 15px;
}




  

  
  

  